GET /templates/flyers-brochures/_search
{
    "query": {
        "filtered": {
            "query": {
                     "match": {
                        "name": "Accordion Fold"
                      }
            },
            "filter":   { "and": [ { "terms": { "dimensions" : ["8.5 x 11"] } } ] }
        }
    }
}

GET /templates/_search
{
    "query": {
        "filtered": {
            "query": {
                     "match": {
                        "name": "(Round Corners) (Rounded 1/4\") (Rounded 2 Corners)"
                      }
            },
            "filter":   { "and": [ { "terms": { "dimensions" : ["2.5 x 3.5"] } } ] }
        }
    }
}

GET /templates/_search
{
    "query": {
        "filtered": {
            "query": {
                     "match": {
                        "name": "Standard Corners"
                      }
            },
            "filter":   { "and": [ { "terms": { "dimensions" : ["2.5 x 2.5"] } } ] }
        }
    }
}

GET /templates/_search
{
    "query": {
        "filtered": {
            "query": {
                     "match": {
                        "name": "(Rounded 1/8\") (Two Rounded Corners)"
                      }
            },
            "filter":   { "and": [ { "terms": { "dimensions" : ["1.5 x 3.5"] } } ] }
        }
    }
}

GET /product/business-cards/_search
{
     "query": {
        "filtered": {
          "filter": { "and": [ { "terms": { "dimensions" : ["1.75\" x 3.5\""] } }, { "terms": { "stock" : ["14 Point Uncoated"] } } ] }
        }
     },
    "aggs": {
        "dimensions": {
            "terms": {
                "field": "dimensions"
            }
        },
        "stock": {
            "terms": {
                "field": "stock"
            }
        },
        "coating": {
            "terms": {
                "field": "coating"
            }
        },
        "roundcorners": {
            "terms": {
                "field": "roundcorners"
            }
        }
    }
}
