igbinary.lo: /home/digerpaji/txprintco/igbinary-1.2.1/igbinary.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/home/digerpaji/txprintco/igbinary-1.2.1 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/digerpaji/txprintco/igbinary-1.2.1/igbinary.c -o igbinary.lo 
hash_si.lo: /home/digerpaji/txprintco/igbinary-1.2.1/hash_si.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/home/digerpaji/txprintco/igbinary-1.2.1 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/digerpaji/txprintco/igbinary-1.2.1/hash_si.c -o hash_si.lo 
$(phplibdir)/igbinary.la: ./igbinary.la
	$(LIBTOOL) --mode=install cp ./igbinary.la $(phplibdir)

./igbinary.la: $(shared_objects_igbinary) $(IGBINARY_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_igbinary) $(IGBINARY_SHARED_LIBADD)

